# Inokim Light review

 - main_image: /media/inokim.jpg
 - published: 2016-11-28 10:00
 - tags: life, stuff

![Image](/media/inokim.jpg)

I recently purchased an Inokim Light to make my commute into my office slightly less horrendous in the Australian Summer. Annoyingly the distance between my home and my office was just in the gap between too close to drive but too far to have a short walk - and in Summer that would mean arriving to work burnt and horribly sweaty.

A few considerations went into my choice for the Inokim Light. I was comparing it mostly with the E-twow S2 Booster as two friend's of mine used it for their daily commutes. First and foremost in my mind was legality, QLD has a limit on electric scooters and bikes based on their method of engagement. A throttle-controlled motor is limited to 200W, and so I had to find a scooter that fit that criterion - not and easy task and I ended up having to get a specially made one from Inokim. Also to comply with road safety laws the scooter had to have lights and a bell.

Comfort was a big deal. A prerequisite for the scooter was to have pneumatic tyres, the paths can be a tad bumpy along the way and a solid rubber wheels like the S2 Booster woudl've made for an uncomfortable ride.

![Image](/media/inokim-folded.jpg)

The compact form factor of a scooter was also a major plus. I considered a folding electric bike but ultimately for the price range one could get a really good escooter or a really terrible ebike. I would've also considered an electric bike for a greater price but the office didn't allow chaining bikes up in the parking lot and didn't offer any alternative for bike storage so any mode of transport would have to be carried inside and stored at my desk.

All in all I'm very content with my choice, I've been using it for a few weeks now and it makes my commutes a breeze while making it immensely fun. It's like riding a land-bound jetski!

10/10 would buy again.