# UQ ICC logo redesign

 - main_image: /media/uqicc.jpg
 - published: 2008-12-16 13:58
 - tags: design, logos

![Image](/media/uqicc.jpg)

A few days back I was asked to see what I could do with an outdated logo from the University of Qld\'s Inter-college Council. The ICC is essentially an organisation formed from representatives of the residential colleges of UQ and are responsible for managing certain special events that take place on campus. These involve sporting, cultural and social events and there has been a demand for a website to be established for the listing of details of such events. I will be designing the full website but for now I\'ve just got the preliminary logo design.

![Image](/media/uqicc-color.jpg)

All up it was about 5mins of messing around in [Inkscape](https://inkscape.org/ 'Inkscape.org').